{"Name":"Chrome","projectDir":"C:/Users/batm/Katalon Studio/Katalon BDD","host":{"hostName":"batm - PF2JKZWH-TPE14","os":"Windows 11 64bit","hostPort":62576,"hostAddress":"10.0.8.18"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"timeCapsuleEnabled":false,"executionProfile":"default","excludeKeywords":["verifyElementPresent","verifyElementNotPresent"],"xpathsPriority":[{"left":"xpath:attributes","right":true},{"left":"xpath:idRelative","right":true},{"left":"dom:name","right":true},{"left":"xpath:link","right":true},{"left":"xpath:neighbor","right":true},{"left":"xpath:href","right":true},{"left":"xpath:img","right":true},{"left":"xpath:position","right":true},{"left":"xpath:customAttributes","right":true}],"timeout":5,"actionDelay":0,"methodsPriorityOrder":[{"left":"XPATH","right":true},{"left":"SMART_LOCATOR","right":true},{"left":"BASIC","right":true},{"left":"CSS","right":true},{"left":"IMAGE","right":true}],"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":false,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":true},"takeScreenshotSettings":{"enable":false},"screenCaptureOption":false,"reportFolder":"C:\\Users\\batm\\Katalon Studio\\Katalon BDD\\Reports\\20241206_223224\\ARRA\\Login\\20241206_223224"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"useActionDelayInSecond":"SECONDS","testDataInfo":{},"selfHealingEnabled":true},"drivers":{"system":{"WebUI":{"chromeDriverPath":"C:\\Users\\batm\\.katalon\\packages\\KS-10.0.1\\configuration\\resources\\drivers\\chromedriver_win32\\chromedriver.exe","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{}}},"globalSmartWaitEnabled":true,"smartLocatorEnabled":true,"smartLocatorSettingDefaultEnabled":true,"logTestSteps":true,"hideHostname":false},"executedEntity":"TestSuite","id":"Test Suites/ARRA/Login","name":"Login","description":"","source":"C:\\Users\\batm\\Katalon Studio\\Katalon BDD\\Test Suites\\ARRA\\Login.ts","sessionServer.host":"127.0.0.1","sessionServer.port":56568,"isDebugLaunchMode":false,"logbackConfigFileLocation":"C:\\Users\\batm\\.katalon\\packages\\KS-10.0.1\\configuration\\org.eclipse.osgi\\86\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"10.0.1","katalon.buildNumber":"223","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":true,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":true,"allowCustomizeRequestResponseSizeLimit":true,"maxFailedTests":-1,"testops":{}}